/* Reset default margin for a clean slate */
body {
    margin: 0;
}

* {
    box-sizing: border-box;
}

/* Mobile-first approach: Ensure the base layout is responsive */
.main-section {
    height: 100vh;
    width: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.hero-section {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 15px;
}

.nature-img {
    width: 100%;
    min-height: 100vh;
    background-image: url('./images/nature.jpg');
    /* Background img for dashboard */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero-title {
    color: #ffffff;
    margin: 0;
    font-size: 43px;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s forwards;
}

.hero-description {
    color: #ffffff;
    line-height: 30px;
    font-size: 21px;
    transform: translateY(20px);
    animation: fadeInUp 1.5s forwards;
    animation-delay: 0.5s;
}

.hero-button {
    background-color: green;
    border-radius: 5px;
    padding: 5px;
    width: 120px;
    height: 50px;
    font-size: 17px;
    color: #ffffff;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

}

.hero-button .down-arrow {
    margin-left: 5px;
}

.cards-section {
    background-color: #ffffff;
    padding: 25px;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.each-card {
    background-color: aliceblue;
    border-radius: 5px;
    padding: 20px;
    cursor: pointer;
}

.card-img {
    border-radius: 5px;
    width: 100%;
    height: auto;
    transition: transform 0.2s ease-in-out;
    /* Smooth zoom transition */
}

/* Hover effect to zoom the image */
.each-card:hover .card-img {
    transform: scale(1.05);
    /* Slight zoom effect */
}

.card-title {
    margin: 5px 10px 0 0;
}

.card-description {
    margin-bottom: 5px;
}

.footer-section {
    padding: 15px;
}

.footer-text {
    text-align: center;
    color: rgb(159, 155, 155);
    font-size: 15px;
}





/* Page Up Button Styles */
.page-up-button {
    height: 40px;
    width: 40px;
    position: fixed;
    bottom: 55px;
    right: 30px;
    background-color: green;
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.7s ease;
    display: none;
}

.page-up-button.visible {
    display: block;
    opacity: 1;
    animation: blink 3s linear infinite;
}

/* Blinking effect */
@keyframes blink {
    50% {
        opacity: 0;
    }
}

.page-up-button:hover {
    animation: none;
    /* Stop blinking animation on hover */
}

/* Media Queries applying from tablet and larger screens */
@media (min-width: 768px) {

    /* Adjust Hero Section padding and alignment for larger screens */
    .hero-section {
        padding: 25px;
        justify-content: space-between;
    }

    /* Adjust Cards Section for larger screens */
    .cards-section {
        justify-content: center;
        gap: 0.8rem;
        padding: 15px;
    }

    /* Adjust Card Width to fit three cards in a row */
    .each-card {
        width: 32%;
    }

    .page-up-button {
        bottom: 30px;
    }
}

/* Button Animation on hover effect */
.hero-button:hover {
    background-color: #ffffff;
    color: green;
}

/* Fade In Up animation */
@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}